DB_HOST=15.207.193.145
DB_PORT=3306
DB_USER=kirat_blog
DB_PASSWORD=Kirat@2025
DB_NAME=kirat_learning_blog

DATABASE_URL= mysql://kirat_blog:Kirat%402025@15.207.193.145:3306/kirat_learning_blog
SHADOW_DATABASE_URL= mysql://kirat_blog:Kirat%402025@15.207.193.145:3306/kirat_learning_blog_shadow


SENDGRID_API_KEY=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
SENDGRID_EMAIL_PASS=fotnseihvlzubjpn
SENDGRID_SENDER_EMAIL=tech@kiratitsolutions.com
SENDGRID_RECEIVER_EMAIL=dipsundar@minivetsystem.com